spring.application.name=WishList
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WishList
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
server.port=9095
logging.level.com.ecommerce.WishList=INFO
logging.level.org.springframework=ERROR


