# wishlist

WishList/: pom.xml
WishList/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
WishList/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
WishList/htmlReport/ns-1/sources/: source-1.html
WishList/src/main/java/com/ecommerce/WishList/: WishListApplication.java
WishList/src/main/java/com/ecommerce/WishList/Exception/: DuplicateWishlistItemException.java  GlobalException.java  ProductNotFoundException.java  ProductOutOfStockException.java  UserNotFoundException.java  WishlistNotFoundException.java
WishList/src/main/java/com/ecommerce/WishList/controller/: WishlistController.java
WishList/src/main/java/com/ecommerce/WishList/entity/: Product.java  User.java  WishList.java
WishList/src/main/java/com/ecommerce/WishList/repository/: ProductRepository.java  UserRepository.java  WishlistRepository.java
WishList/src/main/java/com/ecommerce/WishList/service/: WishlistService.java
WishList/src/main/resources/: application.properties  ehcache.xml
WishList/src/test/java/com/ecommerce/WishList/: WishListApplicationTests.java
WishList/src/test/java/com/ecommerce/WishList/controller/: WishlistControllerTest.java
WishList/src/test/java/com/ecommerce/WishList/repository/: WishlistRepositoryTest.java
WishList/src/test/java/com/ecommerce/WishList/service/: WishlistServiceTest.java
